<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t1U-g2-N8g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3D8-Z6-Sca">
            <objects>
                <navigationController id="t1U-g2-N8g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="956-Uy-uSS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cHR-zP-wK2" kind="relationship" relationship="rootViewController" id="K1k-1I-Ctp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybJ-p7-TMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="-11"/>
        </scene>
        <!--Setting Person View Controller-->
        <scene sceneID="d1d-LN-MvZ">
            <objects>
                <viewController id="cHR-zP-wK2" customClass="SettingPersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxS-6Y-Ell"/>
                        <viewControllerLayoutGuide type="bottom" id="wOY-uB-2w8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZv-b6-rmg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weekend_cat_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="PTV-1T-HLX">
                                <rect key="frame" x="240" y="104" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4uf-Dn-fIi"/>
                                    <constraint firstAttribute="height" constant="120" id="dp5-iz-y9F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="匿名用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKA-7r-vRc">
                                <rect key="frame" x="266" y="254" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGk-Kt-Efj">
                                <rect key="frame" x="287" y="295" width="26" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.28840804973821987" green="0.28840804973821987" blue="0.28840804973821987" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAH-KF-ulm">
                                <rect key="frame" x="274" y="395" width="52" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.2884080497" green="0.2884080497" blue="0.2884080497" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G56-fC-suy">
                                <rect key="frame" x="222" y="326" width="156" height="29"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="female_unchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xg2-wy-jz5">
                                        <rect key="frame" x="86" y="2" width="25" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5z-gZ-EEY">
                                        <rect key="frame" x="119" y="4" width="17" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="male_unchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="LiB-mL-mgq">
                                        <rect key="frame" x="20" y="2" width="25" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aU-c1-rIM">
                                        <rect key="frame" x="53" y="4" width="17" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="gc6-SN-i7z"/>
                                    <constraint firstAttribute="height" constant="29" id="icW-fc-0bx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mp-Cy-Mfg">
                                <rect key="frame" x="196" y="419" width="208" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="为人父母" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VK-uA-di2">
                                        <rect key="frame" x="82" y="13" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_check_uncheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="zxU-R2-7pZ">
                                        <rect key="frame" x="46" y="62" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_check_uncheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="8yW-7d-hrx">
                                        <rect key="frame" x="46" y="108" width="20" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="单身生活" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCO-3T-a8w">
                                        <rect key="frame" x="82" y="108" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="恋爱中/已婚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99h-Hm-Gck">
                                        <rect key="frame" x="82" y="62" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_check_uncheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="i7x-VA-12I">
                                        <rect key="frame" x="46" y="13" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="54y-qZ-sZZ"/>
                                    <constraint firstAttribute="height" constant="148" id="FGi-qd-HmM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nKA-7r-vRc" firstAttribute="centerX" secondItem="DZv-b6-rmg" secondAttribute="centerX" id="8ns-7Q-QNd"/>
                            <constraint firstItem="PTV-1T-HLX" firstAttribute="top" secondItem="oxS-6Y-Ell" secondAttribute="bottom" constant="40" id="EPv-EY-FlY"/>
                            <constraint firstItem="iGk-Kt-Efj" firstAttribute="centerX" secondItem="DZv-b6-rmg" secondAttribute="centerX" id="FhM-Yz-avT"/>
                            <constraint firstItem="mAH-KF-ulm" firstAttribute="centerX" secondItem="DZv-b6-rmg" secondAttribute="centerX" id="I0j-w8-OXc"/>
                            <constraint firstItem="nKA-7r-vRc" firstAttribute="top" secondItem="PTV-1T-HLX" secondAttribute="bottom" constant="30" id="KT5-Zj-5We"/>
                            <constraint firstItem="iGk-Kt-Efj" firstAttribute="top" secondItem="nKA-7r-vRc" secondAttribute="bottom" constant="20" id="X8i-XL-Mrr"/>
                            <constraint firstItem="1Mp-Cy-Mfg" firstAttribute="centerX" secondItem="DZv-b6-rmg" secondAttribute="centerX" id="YVM-eS-Toh"/>
                            <constraint firstItem="mAH-KF-ulm" firstAttribute="top" secondItem="G56-fC-suy" secondAttribute="bottom" constant="40" id="i6Z-JI-7PX"/>
                            <constraint firstItem="1Mp-Cy-Mfg" firstAttribute="top" secondItem="mAH-KF-ulm" secondAttribute="bottom" constant="8" id="k4d-wL-9Dy"/>
                            <constraint firstItem="PTV-1T-HLX" firstAttribute="centerX" secondItem="DZv-b6-rmg" secondAttribute="centerX" id="wU3-wY-UrK"/>
                            <constraint firstItem="G56-fC-suy" firstAttribute="top" secondItem="iGk-Kt-Efj" secondAttribute="bottom" constant="15" id="yZx-W0-HAk"/>
                            <constraint firstItem="G56-fC-suy" firstAttribute="centerX" secondItem="DZv-b6-rmg" secondAttribute="centerX" id="zMa-vm-ZjZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lrb-G7-4Ga"/>
                    <connections>
                        <segue destination="XAu-0h-k4S" kind="push" identifier="GotoHobby" id="1TX-o4-D6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccN-9v-iLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-11"/>
        </scene>
        <!--Setting Hobby View Controller-->
        <scene sceneID="qtR-oO-lha">
            <objects>
                <viewController id="XAu-0h-k4S" customClass="SettingHobbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwe-Xu-qK5"/>
                        <viewControllerLayoutGuide type="bottom" id="3Rc-Oy-USI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Zk-M5-dUR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZf-Ge-eOf">
                                <rect key="frame" x="220" y="84" width="160" height="192"/>
                                <subviews>
                                    <view tag="1003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZs-hd-mg8">
                                        <rect key="frame" x="32" y="162" width="96" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrc-uv-J2P">
                                                <rect key="frame" x="36" y="4" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_uncheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="CDp-nx-eVj">
                                                <rect key="frame" x="8" y="4" width="18" height="18"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2Ty-6J-Xt8"/>
                                            <constraint firstItem="CDp-nx-eVj" firstAttribute="centerY" secondItem="WZs-hd-mg8" secondAttribute="centerY" id="4dp-y8-RTD"/>
                                            <constraint firstItem="Hrc-uv-J2P" firstAttribute="leading" secondItem="CDp-nx-eVj" secondAttribute="trailing" constant="10" id="Fmh-cV-LzL"/>
                                            <constraint firstItem="CDp-nx-eVj" firstAttribute="leading" secondItem="WZs-hd-mg8" secondAttribute="leading" constant="8" id="awJ-mY-ow2"/>
                                            <constraint firstItem="Hrc-uv-J2P" firstAttribute="centerY" secondItem="WZs-hd-mg8" secondAttribute="centerY" id="gM2-3s-IJB"/>
                                            <constraint firstAttribute="width" constant="96" id="oRc-yh-2NP"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_c_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="r2n-Od-hvf">
                                        <rect key="frame" x="4" y="5" width="152" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r2n-Od-hvf" secondAttribute="height" multiplier="1:1" id="WAR-iW-yb8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="r2n-Od-hvf" firstAttribute="top" secondItem="KZf-Ge-eOf" secondAttribute="top" constant="5" id="9MO-f4-Omo"/>
                                    <constraint firstAttribute="bottom" secondItem="WZs-hd-mg8" secondAttribute="bottom" constant="5" id="Jku-f5-8sj"/>
                                    <constraint firstItem="r2n-Od-hvf" firstAttribute="centerX" secondItem="KZf-Ge-eOf" secondAttribute="centerX" id="Q9Y-HO-lft"/>
                                    <constraint firstItem="WZs-hd-mg8" firstAttribute="centerX" secondItem="KZf-Ge-eOf" secondAttribute="centerX" id="SXA-Yc-HNe"/>
                                    <constraint firstItem="WZs-hd-mg8" firstAttribute="top" secondItem="r2n-Od-hvf" secondAttribute="bottom" constant="5" id="bUc-wc-AoU"/>
                                </constraints>
                            </view>
                            <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ0-NU-bHd">
                                <rect key="frame" x="400" y="84" width="160" height="192"/>
                                <subviews>
                                    <view tag="1003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzH-wN-U4P">
                                        <rect key="frame" x="32" y="162" width="96" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音乐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXX-OG-Rhb">
                                                <rect key="frame" x="36" y="4" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_uncheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="2DW-ej-HBp">
                                                <rect key="frame" x="8" y="4" width="18" height="18"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2DW-ej-HBp" firstAttribute="centerY" secondItem="GzH-wN-U4P" secondAttribute="centerY" id="L9D-8d-PGy"/>
                                            <constraint firstItem="2DW-ej-HBp" firstAttribute="leading" secondItem="GzH-wN-U4P" secondAttribute="leading" constant="8" id="Nj3-ki-OPX"/>
                                            <constraint firstItem="dXX-OG-Rhb" firstAttribute="leading" secondItem="2DW-ej-HBp" secondAttribute="trailing" constant="10" id="Xbo-07-HkF"/>
                                            <constraint firstAttribute="height" constant="25" id="ZeK-4V-4DN"/>
                                            <constraint firstAttribute="width" constant="96" id="otv-3X-ruK"/>
                                            <constraint firstItem="dXX-OG-Rhb" firstAttribute="centerY" secondItem="GzH-wN-U4P" secondAttribute="centerY" id="zME-4d-PoH"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_c_music.png" translatesAutoresizingMaskIntoConstraints="NO" id="oZX-Xq-8rS">
                                        <rect key="frame" x="4" y="5" width="152" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oZX-Xq-8rS" secondAttribute="height" multiplier="1:1" id="pkz-UE-vJs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GzH-wN-U4P" secondAttribute="bottom" constant="5" id="GgH-E6-oZ9"/>
                                    <constraint firstItem="oZX-Xq-8rS" firstAttribute="top" secondItem="CQ0-NU-bHd" secondAttribute="top" constant="5" id="Gyl-qF-jKV"/>
                                    <constraint firstItem="oZX-Xq-8rS" firstAttribute="centerX" secondItem="CQ0-NU-bHd" secondAttribute="centerX" id="fqU-7z-JTZ"/>
                                    <constraint firstItem="GzH-wN-U4P" firstAttribute="top" secondItem="oZX-Xq-8rS" secondAttribute="bottom" constant="5" id="hKP-Ma-kCZ"/>
                                    <constraint firstItem="GzH-wN-U4P" firstAttribute="centerX" secondItem="CQ0-NU-bHd" secondAttribute="centerX" id="pgZ-aC-j8n"/>
                                </constraints>
                            </view>
                            <view tag="104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1V-ux-XXV">
                                <rect key="frame" x="40" y="296" width="160" height="192"/>
                                <subviews>
                                    <view tag="1003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tg-H5-hu0">
                                        <rect key="frame" x="32" y="162" width="96" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="戏剧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rN-HA-CAD">
                                                <rect key="frame" x="36" y="4" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_uncheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hlo-7v-NQD">
                                                <rect key="frame" x="8" y="4" width="18" height="18"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6ac-Bs-Pr3"/>
                                            <constraint firstItem="0rN-HA-CAD" firstAttribute="leading" secondItem="Hlo-7v-NQD" secondAttribute="trailing" constant="10" id="RTj-mw-KBb"/>
                                            <constraint firstItem="Hlo-7v-NQD" firstAttribute="centerY" secondItem="6Tg-H5-hu0" secondAttribute="centerY" id="kQA-oJ-NJe"/>
                                            <constraint firstItem="0rN-HA-CAD" firstAttribute="centerY" secondItem="6Tg-H5-hu0" secondAttribute="centerY" id="lpc-pm-WUF"/>
                                            <constraint firstItem="Hlo-7v-NQD" firstAttribute="leading" secondItem="6Tg-H5-hu0" secondAttribute="leading" constant="8" id="sso-G8-vb8"/>
                                            <constraint firstAttribute="width" constant="96" id="z6c-Np-gcw"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_c_stage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jey-c0-3Pm">
                                        <rect key="frame" x="4" y="5" width="152" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jey-c0-3Pm" secondAttribute="height" multiplier="1:1" id="RMt-1G-W5d"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Tg-H5-hu0" firstAttribute="top" secondItem="Jey-c0-3Pm" secondAttribute="bottom" constant="5" id="47a-d5-ye0"/>
                                    <constraint firstItem="Jey-c0-3Pm" firstAttribute="centerX" secondItem="n1V-ux-XXV" secondAttribute="centerX" id="5Hq-1v-rCN"/>
                                    <constraint firstItem="6Tg-H5-hu0" firstAttribute="centerX" secondItem="n1V-ux-XXV" secondAttribute="centerX" id="Pb0-JA-ntK"/>
                                    <constraint firstItem="Jey-c0-3Pm" firstAttribute="top" secondItem="n1V-ux-XXV" secondAttribute="top" constant="5" id="fFz-X2-HsK"/>
                                    <constraint firstAttribute="bottom" secondItem="6Tg-H5-hu0" secondAttribute="bottom" constant="5" id="utl-Mu-hpE"/>
                                </constraints>
                            </view>
                            <view tag="106" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ5-iQ-FMZ">
                                <rect key="frame" x="400" y="296" width="160" height="192"/>
                                <subviews>
                                    <view tag="1003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcc-h9-tV9">
                                        <rect key="frame" x="32" y="162" width="96" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美食" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaM-Rz-H4W">
                                                <rect key="frame" x="36" y="4" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_uncheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="m9K-OV-ca1">
                                                <rect key="frame" x="8" y="4" width="18" height="18"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="m9K-OV-ca1" firstAttribute="leading" secondItem="Zcc-h9-tV9" secondAttribute="leading" constant="8" id="55M-eA-bT3"/>
                                            <constraint firstItem="m9K-OV-ca1" firstAttribute="centerY" secondItem="Zcc-h9-tV9" secondAttribute="centerY" id="8h8-hr-C44"/>
                                            <constraint firstItem="NaM-Rz-H4W" firstAttribute="leading" secondItem="m9K-OV-ca1" secondAttribute="trailing" constant="10" id="CCV-KU-eBo"/>
                                            <constraint firstItem="NaM-Rz-H4W" firstAttribute="centerY" secondItem="Zcc-h9-tV9" secondAttribute="centerY" id="D4s-RZ-8uN"/>
                                            <constraint firstAttribute="width" constant="96" id="abs-6X-MZR"/>
                                            <constraint firstAttribute="height" constant="25" id="m4o-NC-wWB"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_c_eat.png" translatesAutoresizingMaskIntoConstraints="NO" id="zwa-2L-TgQ">
                                        <rect key="frame" x="4" y="5" width="152" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zwa-2L-TgQ" secondAttribute="height" multiplier="1:1" id="PPE-6N-7QF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zwa-2L-TgQ" firstAttribute="top" secondItem="yQ5-iQ-FMZ" secondAttribute="top" constant="5" id="00y-RQ-Fga"/>
                                    <constraint firstItem="zwa-2L-TgQ" firstAttribute="centerX" secondItem="yQ5-iQ-FMZ" secondAttribute="centerX" id="2Y3-SK-uDD"/>
                                    <constraint firstItem="Zcc-h9-tV9" firstAttribute="centerX" secondItem="yQ5-iQ-FMZ" secondAttribute="centerX" id="IZm-KK-k0d"/>
                                    <constraint firstAttribute="bottom" secondItem="Zcc-h9-tV9" secondAttribute="bottom" constant="5" id="Y2d-rQ-1WC"/>
                                    <constraint firstItem="Zcc-h9-tV9" firstAttribute="top" secondItem="zwa-2L-TgQ" secondAttribute="bottom" constant="5" id="q7o-WA-9rv"/>
                                </constraints>
                            </view>
                            <view tag="105" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U34-7c-5Q4">
                                <rect key="frame" x="220" y="296" width="160" height="192"/>
                                <subviews>
                                    <view tag="1003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPk-ef-3HU">
                                        <rect key="frame" x="32" y="162" width="96" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="展览馆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd0-UV-gkY">
                                                <rect key="frame" x="36" y="4" width="42" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_uncheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="9bb-Tg-GkZ">
                                                <rect key="frame" x="8" y="4" width="18" height="18"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9bb-Tg-GkZ" firstAttribute="centerY" secondItem="MPk-ef-3HU" secondAttribute="centerY" id="2Ih-7Y-BP2"/>
                                            <constraint firstItem="9bb-Tg-GkZ" firstAttribute="leading" secondItem="MPk-ef-3HU" secondAttribute="leading" constant="8" id="74U-fY-rwg"/>
                                            <constraint firstAttribute="height" constant="25" id="Cxl-P5-gXO"/>
                                            <constraint firstItem="vd0-UV-gkY" firstAttribute="centerY" secondItem="MPk-ef-3HU" secondAttribute="centerY" id="Hjr-xl-Oj3"/>
                                            <constraint firstItem="vd0-UV-gkY" firstAttribute="leading" secondItem="9bb-Tg-GkZ" secondAttribute="trailing" constant="10" id="jKl-lZ-IFx"/>
                                            <constraint firstAttribute="width" constant="96" id="rf4-R0-o6y"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_c_pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="6vq-hX-acd">
                                        <rect key="frame" x="4" y="5" width="152" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6vq-hX-acd" secondAttribute="height" multiplier="1:1" id="eN3-Cu-59S"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6vq-hX-acd" firstAttribute="top" secondItem="U34-7c-5Q4" secondAttribute="top" constant="5" id="AFp-ib-uZ4"/>
                                    <constraint firstItem="6vq-hX-acd" firstAttribute="centerX" secondItem="U34-7c-5Q4" secondAttribute="centerX" id="PlR-mA-gfo"/>
                                    <constraint firstItem="MPk-ef-3HU" firstAttribute="centerX" secondItem="U34-7c-5Q4" secondAttribute="centerX" id="Tjz-wT-Dlq"/>
                                    <constraint firstAttribute="bottom" secondItem="MPk-ef-3HU" secondAttribute="bottom" constant="5" id="ZVe-Wp-kgU"/>
                                    <constraint firstItem="MPk-ef-3HU" firstAttribute="top" secondItem="6vq-hX-acd" secondAttribute="bottom" constant="5" id="nNt-WY-RlM"/>
                                </constraints>
                            </view>
                            <view tag="107" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msp-tz-fmR">
                                <rect key="frame" x="40" y="508" width="160" height="192"/>
                                <subviews>
                                    <view tag="1003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1c9-2A-OFK">
                                        <rect key="frame" x="32" y="162" width="96" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drb-Xc-xoa">
                                                <rect key="frame" x="36" y="4" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_uncheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wie-5m-JoZ">
                                                <rect key="frame" x="8" y="4" width="18" height="18"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="drb-Xc-xoa" firstAttribute="centerY" secondItem="1c9-2A-OFK" secondAttribute="centerY" id="De6-VK-6wV"/>
                                            <constraint firstItem="Wie-5m-JoZ" firstAttribute="leading" secondItem="1c9-2A-OFK" secondAttribute="leading" constant="8" id="bDl-Zb-8iT"/>
                                            <constraint firstItem="Wie-5m-JoZ" firstAttribute="centerY" secondItem="1c9-2A-OFK" secondAttribute="centerY" id="pt5-t7-Mav"/>
                                            <constraint firstItem="drb-Xc-xoa" firstAttribute="leading" secondItem="Wie-5m-JoZ" secondAttribute="trailing" constant="10" id="ro9-bZ-OuV"/>
                                            <constraint firstAttribute="height" constant="25" id="rxD-Uc-Zbg"/>
                                            <constraint firstAttribute="width" constant="96" id="rxK-lw-IRf"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_c_bag.png" translatesAutoresizingMaskIntoConstraints="NO" id="gJ3-RC-dXJ">
                                        <rect key="frame" x="4" y="5" width="152" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gJ3-RC-dXJ" secondAttribute="height" multiplier="1:1" id="pre-Dk-ocq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gJ3-RC-dXJ" firstAttribute="centerX" secondItem="Msp-tz-fmR" secondAttribute="centerX" id="ETE-b8-51C"/>
                                    <constraint firstItem="1c9-2A-OFK" firstAttribute="top" secondItem="gJ3-RC-dXJ" secondAttribute="bottom" constant="5" id="Fxe-yy-crm"/>
                                    <constraint firstAttribute="bottom" secondItem="1c9-2A-OFK" secondAttribute="bottom" constant="5" id="Qz9-Bd-ApT"/>
                                    <constraint firstItem="gJ3-RC-dXJ" firstAttribute="top" secondItem="Msp-tz-fmR" secondAttribute="top" constant="5" id="Woj-Ia-2xF"/>
                                    <constraint firstItem="1c9-2A-OFK" firstAttribute="centerX" secondItem="Msp-tz-fmR" secondAttribute="centerX" id="YzB-8m-JLv"/>
                                </constraints>
                            </view>
                            <view tag="109" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiQ-EG-7PZ">
                                <rect key="frame" x="400" y="508" width="160" height="192"/>
                                <subviews>
                                    <view tag="1003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0U-fh-pCs">
                                        <rect key="frame" x="32" y="162" width="96" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聚会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo9-Qf-0ct">
                                                <rect key="frame" x="36" y="4" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_uncheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="kb2-0d-BRN">
                                                <rect key="frame" x="8" y="4" width="18" height="18"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kb2-0d-BRN" firstAttribute="centerY" secondItem="V0U-fh-pCs" secondAttribute="centerY" id="T8k-ic-xfS"/>
                                            <constraint firstItem="kb2-0d-BRN" firstAttribute="leading" secondItem="V0U-fh-pCs" secondAttribute="leading" constant="8" id="bRd-uQ-FIu"/>
                                            <constraint firstItem="Yo9-Qf-0ct" firstAttribute="leading" secondItem="kb2-0d-BRN" secondAttribute="trailing" constant="10" id="cfU-vP-hBx"/>
                                            <constraint firstAttribute="height" constant="25" id="dRG-M6-jTI"/>
                                            <constraint firstItem="Yo9-Qf-0ct" firstAttribute="centerY" secondItem="V0U-fh-pCs" secondAttribute="centerY" id="oqX-5w-ZlC"/>
                                            <constraint firstAttribute="width" constant="96" id="wLU-9T-uL1"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_c_persons.png" translatesAutoresizingMaskIntoConstraints="NO" id="GJW-S6-iez">
                                        <rect key="frame" x="4" y="5" width="152" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GJW-S6-iez" secondAttribute="height" multiplier="1:1" id="a4V-zc-J19"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GJW-S6-iez" firstAttribute="top" secondItem="OiQ-EG-7PZ" secondAttribute="top" constant="5" id="5bd-3w-ckC"/>
                                    <constraint firstAttribute="bottom" secondItem="V0U-fh-pCs" secondAttribute="bottom" constant="5" id="7zY-qZ-N69"/>
                                    <constraint firstItem="GJW-S6-iez" firstAttribute="centerX" secondItem="OiQ-EG-7PZ" secondAttribute="centerX" id="OHP-fj-XFn"/>
                                    <constraint firstItem="V0U-fh-pCs" firstAttribute="top" secondItem="GJW-S6-iez" secondAttribute="bottom" constant="5" id="PJs-BB-qGi"/>
                                    <constraint firstItem="V0U-fh-pCs" firstAttribute="centerX" secondItem="OiQ-EG-7PZ" secondAttribute="centerX" id="f71-Ud-ffb"/>
                                </constraints>
                            </view>
                            <view tag="108" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMZ-aE-JTQ">
                                <rect key="frame" x="220" y="508" width="160" height="192"/>
                                <subviews>
                                    <view tag="1003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sm0-eo-tE1">
                                        <rect key="frame" x="32" y="162" width="96" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电影" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn5-pL-dA6">
                                                <rect key="frame" x="36" y="4" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_uncheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="3vz-PS-0pF">
                                                <rect key="frame" x="8" y="4" width="18" height="18"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Yg1-RZ-OdJ"/>
                                            <constraint firstItem="Vn5-pL-dA6" firstAttribute="leading" secondItem="3vz-PS-0pF" secondAttribute="trailing" constant="10" id="Z2Y-B7-zTO"/>
                                            <constraint firstItem="Vn5-pL-dA6" firstAttribute="centerY" secondItem="Sm0-eo-tE1" secondAttribute="centerY" id="h3n-Cs-82q"/>
                                            <constraint firstItem="3vz-PS-0pF" firstAttribute="leading" secondItem="Sm0-eo-tE1" secondAttribute="leading" constant="8" id="oy9-bA-M3y"/>
                                            <constraint firstItem="3vz-PS-0pF" firstAttribute="centerY" secondItem="Sm0-eo-tE1" secondAttribute="centerY" id="pFF-Dy-8Lb"/>
                                            <constraint firstAttribute="width" constant="96" id="xIl-jk-gaL"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_c_movie.png" translatesAutoresizingMaskIntoConstraints="NO" id="LwC-HJ-BCT">
                                        <rect key="frame" x="4" y="5" width="152" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LwC-HJ-BCT" secondAttribute="height" multiplier="1:1" id="1g0-yR-ay4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sm0-eo-tE1" secondAttribute="bottom" constant="5" id="AGD-PJ-qvL"/>
                                    <constraint firstItem="LwC-HJ-BCT" firstAttribute="centerX" secondItem="gMZ-aE-JTQ" secondAttribute="centerX" id="PVL-cg-QBm"/>
                                    <constraint firstItem="LwC-HJ-BCT" firstAttribute="top" secondItem="gMZ-aE-JTQ" secondAttribute="top" constant="5" id="cc0-gc-xQO"/>
                                    <constraint firstItem="Sm0-eo-tE1" firstAttribute="top" secondItem="LwC-HJ-BCT" secondAttribute="bottom" constant="5" id="qMe-ny-VxJ"/>
                                    <constraint firstItem="Sm0-eo-tE1" firstAttribute="centerX" secondItem="gMZ-aE-JTQ" secondAttribute="centerX" id="y7P-lT-mVX"/>
                                </constraints>
                            </view>
                            <view tag="110" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9A-TV-JuO">
                                <rect key="frame" x="40" y="720" width="160" height="192"/>
                                <subviews>
                                    <view tag="1003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHN-uz-ce2">
                                        <rect key="frame" x="32" y="162" width="96" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O22-pz-kZK">
                                                <rect key="frame" x="36" y="4" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_uncheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="OSV-nl-yC1">
                                                <rect key="frame" x="8" y="4" width="18" height="18"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="T8n-yH-r2c"/>
                                            <constraint firstItem="O22-pz-kZK" firstAttribute="centerY" secondItem="yHN-uz-ce2" secondAttribute="centerY" id="c85-P2-iDa"/>
                                            <constraint firstAttribute="height" constant="25" id="iiH-yU-QjB"/>
                                            <constraint firstItem="O22-pz-kZK" firstAttribute="leading" secondItem="OSV-nl-yC1" secondAttribute="trailing" constant="10" id="ndr-sc-lLp"/>
                                            <constraint firstItem="OSV-nl-yC1" firstAttribute="leading" secondItem="yHN-uz-ce2" secondAttribute="leading" constant="8" id="sj4-hQ-s8q"/>
                                            <constraint firstItem="OSV-nl-yC1" firstAttribute="centerY" secondItem="yHN-uz-ce2" secondAttribute="centerY" id="tJ0-L5-pi6"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_c_backetball.png" translatesAutoresizingMaskIntoConstraints="NO" id="AKM-Ge-AJl">
                                        <rect key="frame" x="4" y="5" width="152" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AKM-Ge-AJl" secondAttribute="height" multiplier="1:1" id="XpM-cv-IOZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yHN-uz-ce2" firstAttribute="top" secondItem="AKM-Ge-AJl" secondAttribute="bottom" constant="5" id="9ec-7M-hhE"/>
                                    <constraint firstItem="AKM-Ge-AJl" firstAttribute="top" secondItem="z9A-TV-JuO" secondAttribute="top" constant="5" id="USO-9N-905"/>
                                    <constraint firstAttribute="bottom" secondItem="yHN-uz-ce2" secondAttribute="bottom" constant="5" id="XGg-0Z-CWg"/>
                                    <constraint firstItem="yHN-uz-ce2" firstAttribute="centerX" secondItem="z9A-TV-JuO" secondAttribute="centerX" id="lF9-KA-SiH"/>
                                    <constraint firstItem="AKM-Ge-AJl" firstAttribute="centerX" secondItem="z9A-TV-JuO" secondAttribute="centerX" id="oWG-fR-1IF"/>
                                </constraints>
                            </view>
                            <view tag="111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akZ-B8-huu">
                                <rect key="frame" x="400" y="720" width="160" height="192"/>
                                <subviews>
                                    <view tag="1003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8n-U1-aap">
                                        <rect key="frame" x="32" y="162" width="96" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBQ-7j-BDC">
                                                <rect key="frame" x="36" y="3" width="32" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_uncheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="xgY-sT-rGl">
                                                <rect key="frame" x="8" y="4" width="18" height="18"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zBQ-7j-BDC" firstAttribute="centerY" secondItem="W8n-U1-aap" secondAttribute="centerY" id="1yk-Jw-BJX"/>
                                            <constraint firstItem="zBQ-7j-BDC" firstAttribute="leading" secondItem="xgY-sT-rGl" secondAttribute="trailing" constant="10" id="SQQ-ya-DkB"/>
                                            <constraint firstItem="xgY-sT-rGl" firstAttribute="leading" secondItem="W8n-U1-aap" secondAttribute="leading" constant="8" id="Vwc-L5-jsA"/>
                                            <constraint firstAttribute="height" constant="25" id="aqF-yM-3JX"/>
                                            <constraint firstAttribute="width" constant="96" id="l3y-dP-uc8"/>
                                            <constraint firstItem="xgY-sT-rGl" firstAttribute="centerY" secondItem="W8n-U1-aap" secondAttribute="centerY" id="rlK-T9-dAY"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_c_shirt.png" translatesAutoresizingMaskIntoConstraints="NO" id="zex-aL-Ocz">
                                        <rect key="frame" x="4" y="5" width="152" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zex-aL-Ocz" secondAttribute="height" multiplier="1:1" id="LkT-cO-J98"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W8n-U1-aap" firstAttribute="centerX" secondItem="akZ-B8-huu" secondAttribute="centerX" id="JdQ-zd-8KJ"/>
                                    <constraint firstItem="zex-aL-Ocz" firstAttribute="centerX" secondItem="akZ-B8-huu" secondAttribute="centerX" id="PPM-vd-FZI"/>
                                    <constraint firstItem="zex-aL-Ocz" firstAttribute="top" secondItem="akZ-B8-huu" secondAttribute="top" constant="5" id="Po8-XG-h3Z"/>
                                    <constraint firstAttribute="bottom" secondItem="W8n-U1-aap" secondAttribute="bottom" constant="5" id="lkI-UE-z2n"/>
                                    <constraint firstItem="W8n-U1-aap" firstAttribute="top" secondItem="zex-aL-Ocz" secondAttribute="bottom" constant="5" id="qZa-qg-mCL"/>
                                </constraints>
                            </view>
                            <view tag="112" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yw-LE-USm">
                                <rect key="frame" x="220" y="720" width="160" height="192"/>
                                <subviews>
                                    <view tag="1003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ef-kr-i3U">
                                        <rect key="frame" x="32" y="162" width="96" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjN-ZG-5Y6">
                                                <rect key="frame" x="36" y="3" width="32" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_uncheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="c4Y-y2-zcZ">
                                                <rect key="frame" x="8" y="4" width="18" height="18"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YjN-ZG-5Y6" firstAttribute="centerY" secondItem="3ef-kr-i3U" secondAttribute="centerY" id="4a0-p0-Y9j"/>
                                            <constraint firstItem="YjN-ZG-5Y6" firstAttribute="leading" secondItem="c4Y-y2-zcZ" secondAttribute="trailing" constant="10" id="Eoe-ii-MLR"/>
                                            <constraint firstAttribute="height" constant="25" id="L0V-lq-q8s"/>
                                            <constraint firstItem="c4Y-y2-zcZ" firstAttribute="centerY" secondItem="3ef-kr-i3U" secondAttribute="centerY" id="MLm-Lu-tre"/>
                                            <constraint firstAttribute="width" constant="96" id="hQO-rN-yZa"/>
                                            <constraint firstItem="c4Y-y2-zcZ" firstAttribute="leading" secondItem="3ef-kr-i3U" secondAttribute="leading" constant="8" id="xOD-VP-npk"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_c_leaf.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lnm-sW-RlB">
                                        <rect key="frame" x="4" y="5" width="152" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lnm-sW-RlB" secondAttribute="height" multiplier="1:1" id="Bh5-eO-AJb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lnm-sW-RlB" firstAttribute="top" secondItem="3yw-LE-USm" secondAttribute="top" constant="5" id="KpP-Me-9dK"/>
                                    <constraint firstAttribute="bottom" secondItem="3ef-kr-i3U" secondAttribute="bottom" constant="5" id="SJg-M5-Aaw"/>
                                    <constraint firstItem="3ef-kr-i3U" firstAttribute="top" secondItem="Lnm-sW-RlB" secondAttribute="bottom" constant="5" id="o85-hY-NwV"/>
                                    <constraint firstItem="3ef-kr-i3U" firstAttribute="centerX" secondItem="3yw-LE-USm" secondAttribute="centerX" id="qPv-ty-Hll"/>
                                    <constraint firstItem="Lnm-sW-RlB" firstAttribute="centerX" secondItem="3yw-LE-USm" secondAttribute="centerX" id="yn8-6w-KXZ"/>
                                </constraints>
                            </view>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aK9-ZF-qF3">
                                <rect key="frame" x="40" y="84" width="160" height="192"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_c_montain.png" translatesAutoresizingMaskIntoConstraints="NO" id="DkH-zk-v7h">
                                        <rect key="frame" x="4" y="5" width="152" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DkH-zk-v7h" secondAttribute="height" multiplier="1:1" id="WkT-zp-NEW"/>
                                        </constraints>
                                    </imageView>
                                    <view tag="1003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUu-Pu-lUh">
                                        <rect key="frame" x="32" y="162" width="96" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周边游" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuR-jc-ckR">
                                                <rect key="frame" x="36" y="4" width="42" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_uncheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-yg-jY7">
                                                <rect key="frame" x="8" y="4" width="18" height="18"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="RZG-8m-Kbz"/>
                                            <constraint firstAttribute="width" constant="96" id="TPC-Xp-srr"/>
                                            <constraint firstItem="XGh-yg-jY7" firstAttribute="leading" secondItem="OUu-Pu-lUh" secondAttribute="leading" constant="8" id="UhQ-4d-4Sq"/>
                                            <constraint firstItem="MuR-jc-ckR" firstAttribute="centerY" secondItem="OUu-Pu-lUh" secondAttribute="centerY" id="aNK-Aw-1YR"/>
                                            <constraint firstItem="XGh-yg-jY7" firstAttribute="centerY" secondItem="OUu-Pu-lUh" secondAttribute="centerY" id="mDM-Zv-pVc"/>
                                            <constraint firstItem="MuR-jc-ckR" firstAttribute="leading" secondItem="XGh-yg-jY7" secondAttribute="trailing" constant="10" id="r82-OQ-Q8v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OUu-Pu-lUh" firstAttribute="top" secondItem="DkH-zk-v7h" secondAttribute="bottom" constant="5" id="Mvp-Ph-Wqc"/>
                                    <constraint firstAttribute="width" secondItem="aK9-ZF-qF3" secondAttribute="height" multiplier="10:12" id="RTP-Wt-N6K"/>
                                    <constraint firstItem="DkH-zk-v7h" firstAttribute="centerX" secondItem="aK9-ZF-qF3" secondAttribute="centerX" id="Sv7-w6-Bk3"/>
                                    <constraint firstItem="OUu-Pu-lUh" firstAttribute="centerX" secondItem="aK9-ZF-qF3" secondAttribute="centerX" id="VW4-sT-gsu"/>
                                    <constraint firstAttribute="bottom" secondItem="OUu-Pu-lUh" secondAttribute="bottom" constant="5" id="hHH-gi-J1F"/>
                                    <constraint firstItem="DkH-zk-v7h" firstAttribute="top" secondItem="aK9-ZF-qF3" secondAttribute="top" constant="5" id="lZB-H2-cdt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMZ-aE-JTQ" firstAttribute="width" secondItem="aK9-ZF-qF3" secondAttribute="width" id="0zE-k4-exf"/>
                            <constraint firstItem="3yw-LE-USm" firstAttribute="top" secondItem="gMZ-aE-JTQ" secondAttribute="bottom" constant="20" id="6na-XB-whv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yQ5-iQ-FMZ" secondAttribute="trailing" constant="20" id="BCn-nd-qQl"/>
                            <constraint firstItem="gMZ-aE-JTQ" firstAttribute="leading" secondItem="Msp-tz-fmR" secondAttribute="trailing" constant="20" id="Epq-Ko-sG1"/>
                            <constraint firstItem="Msp-tz-fmR" firstAttribute="leading" secondItem="8Zk-M5-dUR" secondAttribute="leadingMargin" constant="20" id="Fbd-7I-O3E"/>
                            <constraint firstItem="z9A-TV-JuO" firstAttribute="top" secondItem="Msp-tz-fmR" secondAttribute="bottom" constant="20" id="Gwf-7k-PhF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OiQ-EG-7PZ" secondAttribute="trailing" constant="20" id="IKs-bY-x02"/>
                            <constraint firstItem="aK9-ZF-qF3" firstAttribute="leading" secondItem="8Zk-M5-dUR" secondAttribute="leadingMargin" constant="20" id="Ib4-AF-49h"/>
                            <constraint firstItem="Msp-tz-fmR" firstAttribute="height" secondItem="aK9-ZF-qF3" secondAttribute="height" id="KM5-jz-qPq"/>
                            <constraint firstItem="KZf-Ge-eOf" firstAttribute="top" secondItem="gwe-Xu-qK5" secondAttribute="bottom" constant="20" id="M5B-ik-HWj"/>
                            <constraint firstItem="OiQ-EG-7PZ" firstAttribute="leading" secondItem="gMZ-aE-JTQ" secondAttribute="trailing" constant="20" id="N08-Cu-RaT"/>
                            <constraint firstItem="OiQ-EG-7PZ" firstAttribute="width" secondItem="aK9-ZF-qF3" secondAttribute="width" id="NMi-H2-1FH"/>
                            <constraint firstItem="akZ-B8-huu" firstAttribute="height" secondItem="aK9-ZF-qF3" secondAttribute="height" id="OAf-Ma-aOd"/>
                            <constraint firstItem="z9A-TV-JuO" firstAttribute="leading" secondItem="8Zk-M5-dUR" secondAttribute="leadingMargin" constant="20" id="PGj-Kw-8Wa"/>
                            <constraint firstItem="n1V-ux-XXV" firstAttribute="top" secondItem="aK9-ZF-qF3" secondAttribute="bottom" constant="20" id="QVe-85-8aU"/>
                            <constraint firstItem="n1V-ux-XXV" firstAttribute="width" secondItem="aK9-ZF-qF3" secondAttribute="width" id="ROp-Qh-KXu"/>
                            <constraint firstItem="Msp-tz-fmR" firstAttribute="top" secondItem="n1V-ux-XXV" secondAttribute="bottom" constant="20" id="RgP-0B-7FK"/>
                            <constraint firstItem="gMZ-aE-JTQ" firstAttribute="top" secondItem="U34-7c-5Q4" secondAttribute="bottom" constant="20" id="SHC-pW-p1Q"/>
                            <constraint firstItem="Msp-tz-fmR" firstAttribute="width" secondItem="aK9-ZF-qF3" secondAttribute="width" id="UJD-1f-CPg"/>
                            <constraint firstItem="akZ-B8-huu" firstAttribute="width" secondItem="aK9-ZF-qF3" secondAttribute="width" id="UwG-cc-XXB"/>
                            <constraint firstItem="n1V-ux-XXV" firstAttribute="height" secondItem="aK9-ZF-qF3" secondAttribute="height" id="VfX-JO-5dH"/>
                            <constraint firstItem="U34-7c-5Q4" firstAttribute="leading" secondItem="n1V-ux-XXV" secondAttribute="trailing" constant="20" id="WNc-8d-ZEr"/>
                            <constraint firstItem="z9A-TV-JuO" firstAttribute="height" secondItem="aK9-ZF-qF3" secondAttribute="height" id="aFm-7U-gYs"/>
                            <constraint firstItem="z9A-TV-JuO" firstAttribute="width" secondItem="aK9-ZF-qF3" secondAttribute="width" id="aLD-d6-Oi1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="akZ-B8-huu" secondAttribute="trailing" constant="20" id="bHD-3r-ZKC"/>
                            <constraint firstItem="CQ0-NU-bHd" firstAttribute="width" secondItem="aK9-ZF-qF3" secondAttribute="width" id="d7d-pe-A58"/>
                            <constraint firstItem="KZf-Ge-eOf" firstAttribute="leading" secondItem="aK9-ZF-qF3" secondAttribute="trailing" constant="20" id="eUO-5h-3Sv"/>
                            <constraint firstItem="n1V-ux-XXV" firstAttribute="leading" secondItem="8Zk-M5-dUR" secondAttribute="leadingMargin" constant="20" id="fi3-kJ-3G3"/>
                            <constraint firstItem="OiQ-EG-7PZ" firstAttribute="height" secondItem="aK9-ZF-qF3" secondAttribute="height" id="gBx-jC-HJk"/>
                            <constraint firstItem="yQ5-iQ-FMZ" firstAttribute="top" secondItem="CQ0-NU-bHd" secondAttribute="bottom" constant="20" id="gS8-26-1iG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CQ0-NU-bHd" secondAttribute="trailing" constant="20" id="gca-fZ-IHr"/>
                            <constraint firstItem="U34-7c-5Q4" firstAttribute="top" secondItem="KZf-Ge-eOf" secondAttribute="bottom" constant="20" id="gfx-ws-ouR"/>
                            <constraint firstItem="akZ-B8-huu" firstAttribute="leading" secondItem="3yw-LE-USm" secondAttribute="trailing" constant="20" id="gua-dY-0j7"/>
                            <constraint firstItem="3yw-LE-USm" firstAttribute="leading" secondItem="z9A-TV-JuO" secondAttribute="trailing" constant="20" id="hoP-IS-icM"/>
                            <constraint firstItem="yQ5-iQ-FMZ" firstAttribute="height" secondItem="aK9-ZF-qF3" secondAttribute="height" id="jvj-hb-o1K"/>
                            <constraint firstItem="CQ0-NU-bHd" firstAttribute="height" secondItem="aK9-ZF-qF3" secondAttribute="height" id="n1b-TC-2L3"/>
                            <constraint firstItem="akZ-B8-huu" firstAttribute="top" secondItem="OiQ-EG-7PZ" secondAttribute="bottom" constant="20" id="oDx-U6-8RP"/>
                            <constraint firstItem="KZf-Ge-eOf" firstAttribute="width" secondItem="aK9-ZF-qF3" secondAttribute="width" id="pBZ-OZ-FJY"/>
                            <constraint firstItem="3yw-LE-USm" firstAttribute="width" secondItem="aK9-ZF-qF3" secondAttribute="width" id="pKv-kA-bHQ"/>
                            <constraint firstItem="U34-7c-5Q4" firstAttribute="width" secondItem="aK9-ZF-qF3" secondAttribute="width" id="pu6-OR-EZB"/>
                            <constraint firstItem="KZf-Ge-eOf" firstAttribute="height" secondItem="aK9-ZF-qF3" secondAttribute="height" id="rts-tN-cfU"/>
                            <constraint firstItem="U34-7c-5Q4" firstAttribute="height" secondItem="aK9-ZF-qF3" secondAttribute="height" id="sbP-LX-gy6"/>
                            <constraint firstItem="aK9-ZF-qF3" firstAttribute="top" secondItem="gwe-Xu-qK5" secondAttribute="bottom" constant="20" id="t4c-2E-86F"/>
                            <constraint firstItem="OiQ-EG-7PZ" firstAttribute="top" secondItem="yQ5-iQ-FMZ" secondAttribute="bottom" constant="20" id="t9I-iQ-CDU"/>
                            <constraint firstItem="yQ5-iQ-FMZ" firstAttribute="leading" secondItem="U34-7c-5Q4" secondAttribute="trailing" constant="20" id="uUe-u5-6RO"/>
                            <constraint firstItem="3yw-LE-USm" firstAttribute="height" secondItem="aK9-ZF-qF3" secondAttribute="height" id="vU6-nb-jgG"/>
                            <constraint firstItem="CQ0-NU-bHd" firstAttribute="top" secondItem="gwe-Xu-qK5" secondAttribute="bottom" constant="20" id="xQV-gk-w8Q"/>
                            <constraint firstItem="yQ5-iQ-FMZ" firstAttribute="width" secondItem="aK9-ZF-qF3" secondAttribute="width" id="y4N-mk-Nrb"/>
                            <constraint firstItem="CQ0-NU-bHd" firstAttribute="leading" secondItem="KZf-Ge-eOf" secondAttribute="trailing" constant="20" id="zaS-jo-O96"/>
                            <constraint firstItem="gMZ-aE-JTQ" firstAttribute="height" secondItem="aK9-ZF-qF3" secondAttribute="height" id="zaV-Gm-t0G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Zb-tj-6U7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnq-zl-2Y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="female_unchecked.png" width="25" height="25"/>
        <image name="ic_c_backetball.png" width="50" height="50"/>
        <image name="ic_c_bag.png" width="50" height="50"/>
        <image name="ic_c_bar.png" width="50" height="50"/>
        <image name="ic_c_eat.png" width="50" height="50"/>
        <image name="ic_c_leaf.png" width="50" height="50"/>
        <image name="ic_c_montain.png" width="50" height="50"/>
        <image name="ic_c_movie.png" width="50" height="50"/>
        <image name="ic_c_music.png" width="50" height="50"/>
        <image name="ic_c_persons.png" width="50" height="50"/>
        <image name="ic_c_pic.png" width="50" height="50"/>
        <image name="ic_c_shirt.png" width="50" height="50"/>
        <image name="ic_c_stage.png" width="50" height="50"/>
        <image name="ic_check_uncheck.png" width="18" height="18"/>
        <image name="male_unchecked.png" width="25" height="25"/>
        <image name="weekend_cat_background.png" width="150" height="150"/>
    </resources>
</document>
